# Copyright 2024 tu-studio
# This file is licensed under the Apache License, Version 2.0.
# See the LICENSE file in the root of this project for details.

########################################
##       Project configuration       ##
########################################

# Name of the project
TUSTU_PROJECT_NAME=neural-reverb-emulation

########################################
##      Docker configuration         ##
########################################

# Docker Hub username for pushing/pulling Docker images
TUSTU_DOCKERHUB_USERNAME=tustudio

# Python version for the Docker image
TUSTU_PYTHON_VERSION=3.12.4

########################################
##   TensorBoard Host configuration   ##
########################################

# SSH Host for TensorBoard 
TUSTU_TENSORBOARD_HOST='chef@marckh.ak.tu-berlin.de'

# Interval in epochs for syncing TensorBoard logs to Host
TUSTU_SYNC_INTERVAL=10

# Path to the directory where TensorBoard logs are stored
TUSTU_TENSORBOARD_HOST_DIR=Data

########################################
##     HPC Cluster configuration      ##
########################################

# SSH config for the HPC Cluster
TUSTU_HPC_SSH=hpc

# Path to the directory where the Git repository is cloned on the HPC Cluster
TUSTU_HPC_DIR=/scratch/michaelwitte